# BankingMicroserviceApplication

./: .gitignore  README.md
accounts/: HELP.md  Jenkinsfile  pom.xml
accounts/.github/workflows/: build.yml
accounts/src/main/java/com/RewaBank/accounts/: AccountsApplication.java
accounts/src/main/java/com/RewaBank/accounts/command/: CreateAccountCommand.java  DeleteAccountCommand.java  UpdateAccountCommand.java
accounts/src/main/java/com/RewaBank/accounts/command/aggregate/: AccountsAggregate.java
accounts/src/main/java/com/RewaBank/accounts/command/controller/: AccountsCommandController.java
accounts/src/main/java/com/RewaBank/accounts/command/event/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountUpdatedEvent.java
accounts/src/main/java/com/RewaBank/accounts/command/interceptor/: AccountsCommandInterceptor.java
accounts/src/main/java/com/RewaBank/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/RewaBank/accounts/controller/: AccountsController.java
accounts/src/main/java/com/RewaBank/accounts/dto/: AccountsDto.java  AccountsMessageDto.java
accounts/src/main/java/com/RewaBank/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/com/RewaBank/accounts/exception/: AccountAlreadyExistsException.java  GlobalExceptionHandler.java
accounts/src/main/java/com/RewaBank/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/RewaBank/accounts/mapper/: AccountsMapper.java
accounts/src/main/java/com/RewaBank/accounts/query/: FindAccountQuery.java
accounts/src/main/java/com/RewaBank/accounts/query/controller/: AccountsQueryController.java
accounts/src/main/java/com/RewaBank/accounts/query/handler/: AccountsQueryHandler.java
accounts/src/main/java/com/RewaBank/accounts/query/projection/: AccountProjection.java
accounts/src/main/java/com/RewaBank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/RewaBank/accounts/services/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/RewaBank/accounts/services/client/: CardsFeignClient.java  LoansFeignClient.java  UserFeignClient.java
accounts/src/main/java/com/RewaBank/accounts/services/kafka/: KafkaProducerService.java
accounts/src/main/java/com/RewaBank/accounts/services/serviceImpl/: AccountsServiceImpl.java  CommunicationServiceImpl.java~  CustomersServiceImpl.java
accounts/src/main/resources/: application.yml
apigateway/: pom.xml
audit-service/: pom.xml
configserver/: pom.xml  read.txt  read.txt~
configserver/src/main/java/com/rewabank/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/rewabank/configserver/controller/: WebhookController.java
configserver/src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans.yml
configserver/src/test/java/com/rewabank/configserver/: ConfigserverApplicationTests.java
customers/: pom.xml  pom.xml~
customers/src/main/java/com/rewabank/customer/: CustomerApplication.java
customers/src/main/java/com/rewabank/customer/DTO/: CustomerDetailsDto.java  CustomerDto.java  CustomersContactInfoDto.java  ErrorResponseDto.java  ResponseDto.java
customers/src/main/java/com/rewabank/customer/Entity/: BaseEntity.java  Customer.java
customers/src/main/java/com/rewabank/customer/Utility/: Role.java
customers/src/main/java/com/rewabank/customer/audit/: AuditAwareImpl.java
customers/src/main/java/com/rewabank/customer/command/: CreateCustomerCommand.java  DeleteCustomerCommand.java  UpdateCustomerCommand.java
customers/src/main/java/com/rewabank/customer/command/Intercepter/: CustomerCommandInterceptor.java
customers/src/main/java/com/rewabank/customer/command/aggregate/: CustomerAggregate.java
customers/src/main/java/com/rewabank/customer/command/controller/: CustomerCommandController.java
customers/src/main/java/com/rewabank/customer/command/event/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
customers/src/main/java/com/rewabank/customer/constants/: CustomerConstants.java
customers/src/main/java/com/rewabank/customer/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customers/src/main/java/com/rewabank/customer/mapper/: CustomerMapper.java
customers/src/main/java/com/rewabank/customer/query/: FindCustomerQuery.java
customers/src/main/java/com/rewabank/customer/query/controller/: CustomerQueryController.java
customers/src/main/java/com/rewabank/customer/repository/: CustomerRepository.java
customers/src/main/java/com/rewabank/customer/services/: ICustomerService.java
customers/src/main/resources/: application.yml
customers/src/test/java/com/rewabank/customer/: CustomerApplicationTests.java
discoveryserver/: HELP.md  pom.xml
rewabank-bom/: pom.xml
rewabank-bom/common-bom/: pom.xml
rewabank-bom/common-bom/src/main/java/com/common/common_bom/: ErrorResponseDto.java  ErrorResponseDto.java~
rewabank-bom/common-bom/src/test/java/com/common/common_bom/: CommonBomApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/rewabank/Transaction/Service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/rewabank/Transaction/Service/: TransactionServiceApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/com/service/verification_service/: VerificationServiceApplication.java
verification-service/src/main/java/com/service/verification_service/Dto/: VerificationRequestDto.java
verification-service/src/main/java/com/service/verification_service/Function/: VerificationFunction.java
verification-service/src/main/java/com/service/verification_service/Service/: VerificationService.java
verification-service/src/main/resources/: application.yml
verification-service/src/test/java/com/service/verification_service/: VerificationServiceApplicationTests.java
(+173 files in other folders)
